# RankitMinecraftServer

./: .gitignore  docker-compose.yml  download-plugins.py  publish-github.sh  setup-compatibility.sh
badlion-test-run/: check_jars.py  compile.sh  docker-compose.yml  fix_poms.py  init-db.sh  run-badlion.sh
badlion-test-run/configs/: banmanager-config.yml  cmdsigns-config.yml  colors-config.yml  gberry-config.yml  gpermissions-config.yml  worldrotator-config.yml
badlion-test-run/init-sql/: badlion_schema.sql
controller/: Dockerfile  package.json  server.js
controller/public/: app.js  index.html  style.css
uhc-scenarios-plugin/: pom.xml
uhc-scenarios-plugin/src/main/java/com/antigravity/uhc/: UhcPvpScenarios.java
uhc-scenarios-plugin/src/main/java/com/antigravity/uhc/commands/: ScenarioCommand.java
uhc-scenarios-plugin/src/main/java/com/antigravity/uhc/generator/: VoidGenerator.java
uhc-scenarios-plugin/src/main/java/com/antigravity/uhc/listeners/: BorderListener.java  CombatLogListener.java  CutCleanListener.java  EnchantListener.java  LobbyListener.java  NoCleanListener.java  PracticeListener.java
uhc-scenarios-plugin/src/main/java/com/antigravity/uhc/manager/: LobbyManager.java  PracticeManager.java  ScoreboardManager.java
uhc-scenarios-plugin/src/main/java/com/antigravity/uhc/tasks/: ChunkPregenerator.java
uhc-scenarios-plugin/src/main/resources/: plugin.yml
